# plugin-template

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  artifacts.gradle  build.gradle  publication.gradle
src/main/java/: MyPluginClass.java
